# DB_USERNAME=b1930fa8911545
# DB_PASSWORD=607f77f6
# DB_NAME= heroku_06304d577b29ad1
# DB_DIALECT= mysql
# DB_HOST=eu-cdbr-west-03.cleardb.net

DB_CONNECTION=xampp
DB_HOST=localhost
DB_PORT=34567
DB_NAME= nhis
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql